MYSQLServer     COLOQUE-AQUI-O-ENDERECO-DO-SERVIDOR-DO-PAINEL
MYSQLPort       3306
MYSQLUser       COLOQUE-AQUI-LOGIN-BANCO-DE-DADOS
MYSQLPassword   COLOQUE-AQUI-SENHA-BANCO-DE-DADOS
MYSQLDatabase   COLOQUE-AQUI-BANCO-DE-DADOS

MYSQLCrypt      cleartext

MYSQLDefaultUID 500
MYSQLDefaultGID 500

MYSQLGetPW      SELECT senha FROM streamings WHERE (login="\L" AND status="1") AND aplicacao IN ('tvstation', 'vod')
MYSQLGetDir     SELECT ftp_dir FROM streamings WHERE (login="\L" AND status="1") AND aplicacao IN ('tvstation', 'vod')
MySQLGetQTASZ   SELECT espaco FROM streamings WHERE (login="\L" AND status="1") AND aplicacao IN ('tvstation', 'vod')

